## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Mar 20 13:16:14 EET 2017
systemProp.http.proxyPassword=Busr4123
systemProp.https.proxyUser=B2Q0SGB
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=10.45.145.91
systemProp.https.proxyPassword=Busr4123
systemProp.https.proxyHost=10.45.145.91
systemProp.http.proxyUser=B2Q0SGB
systemProp.http.proxyPort=8080
